{
  "name": "Round — receipt splitter",
  "short_name": "Round",
  "description": "Whose round is it? Split Singapore restaurant receipts with local, private OCR.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12100B",
  "theme_color": "#12100B",
  "icons": [
    { "src": "/pwa-192-v3.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512-v3.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512-maskable-v3.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
